<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15197a85b2584a60aee0d48c2f542e16" Name="Diagram1">
        <EntityTypeShape EntityType="EmpDeptModel.Dept" Width="1.5" PointX="3.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpDeptModel.Emp" Width="1.5" PointX="6.125" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EmpDeptModel.FK__Emp__DeptId__50FB042B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>